<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div class="chiziq fade-in no-select"></div>
    <div class="chiziq1 fade-in no-select"></div>
    <h1 class="name fade-in no-select">Khurshid &nbsp;&nbsp;<span class="name1">Maxmudov</span></h1>
    <class class="fade-in no-select">
        <nav>
            <ul>
                <li><a href="index.html" onclick="showSection('home')">Bosh Sahifa</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="projects.html" onclick="showSection('projects')">Proyekt</a></li>
                <li><a href="contact.html" onclick="showSection('contact')">Aloqa</a></li>
                <li><a href="internet.html" target="_blank">Ijtimoiy tarmoq</a></li>
            </ul>



            <button class="sign_in no-select">Kirish</button>
            <button class="sign_up no-select">Ro'yhatdan o'tish</button>

            <h1 class="tanish fade-in no-select">Salom mening ismim <span class="ism">Xurshid <span
                        class="ism1">Maxmudov</span></span></h1>
            <h1 class="tarif fade-in no-select">Men zamonaviy veb-ilovalar va saytlarni yaratishda tajribaga egaman.
                Mening
                maqsadim,
                foydalanuvchilarga qulay va intuitiv interfeyslarni taqdim <span class="js"> HTML, CSS,
                    JavaScript</span> va
                boshqa zamonaviy
                texnologiyalar yordamida loyihalarni amalga oshirishni yoqtiraman.

                Men dasturlashda kreativ yondashuvni afzal ko'raman va har doim yangi bilimlar o'rganishga intilaman.
                Kichik
                loyihalardan tortib murakkab tizimlargacha, har bir ishda sifatga e'tibor beraman.

                <span class="js no-select"> Agar sizning loyihangizda yordam kerak bo'lsa yoki hamkorlik qilishni
                    istasangiz,
                    bemalol menga
                    bog'lanishingiz mumkin!</span>
            </h1>
            <button class="tel" onclick="window.location.href='tel:+998940192726'"><i class="fa-solid fa-phone"></i>Menga telfon qil</button>
            <img class="hakker" src="./photo/com1-removebg-preview.png" alt="">
        </nav>
        <!--        
     <ul class="slides">
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li class="slide-container">
            <div class="slide">
                <img src="./photo/com1.jpg" />
            </div>
            <div class="nav">
                <label for="img-6" class="prev">&#x2039;</label>
                <label for="img-2" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-2" />
        <li class="slide-container">
            <div class="slide">
              <img src="./photo/com2.webp" />
            </div>
            <div class="nav">
                <label for="img-1" class="prev">&#x2039;</label>
                <label for="img-3" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-3" />
        <li class="slide-container">
            <div class="slide">
              <img src="./photo/com3.jpg" />
            </div>
            <div class="nav">
                <label for="img-2" class="prev">&#x2039;</label>
                <label for="img-4" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-4" />
        <li class="slide-container">
            <div class="slide">
              <img src="./photo/com4.webp" />
            </div>
            <div class="nav">
                <label for="img-3" class="prev">&#x2039;</label>
                <label for="img-5" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-5" />
        <li class="slide-container">
            <div class="slide">
              <img src="./photo/com5.webp" />
            </div>
            <div class="nav">
                <label for="img-4" class="prev">&#x2039;</label>
                <label for="img-6" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-6" />
        <li class="slide-container">
            <div class="slide">
              <img src="./photo/com6.jpg" />
            </div>
            <div class="nav">
                <label for="img-5" class="prev">&#x2039;</label>
                <label for="img-1" class="next">&#x203a;</label>
            </div>
        </li>
    
        <li class="nav-dots">
          <label for="img-1" class="nav-dot" id="img-dot-1"></label>
          <label for="img-2" class="nav-dot" id="img-dot-2"></label>
          <label for="img-3" class="nav-dot" id="img-dot-3"></label>
          <label for="img-4" class="nav-dot" id="img-dot-4"></label>
          <label for="img-5" class="nav-dot" id="img-dot-5"></label>
          <label for="img-6" class="nav-dot" id="img-dot-6"></label>
        </li>
    </ul> 
     -->


</body>
<script src="./script.js"></script>

</html>